:root {
  --color-primary-blue-1: hsl(243, 87%, 12%);
  --color-primary-blue-2: hsl(238, 22%, 44%);

  --color-accent-blue: hsl(224, 93%, 58%);
  --color-accent-cyan: hsl(170, 45%, 43%);

  --color-neutral-gray-1: hsl(240, 75%, 98%);
  --color-neutral-gray-2: hsl(0, 0%, 75%);

  --font-family-1: "Open Sans", sans-serif;
  --font-family-2: "Raleway", sans-serif;
}

$bp-1: 50em; // 800px
$bp-2: 31.25em; // 500px

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  color-scheme: dark light;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-1);
  font-size: 1.6rem;
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
}

.main {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__hero {
    width: min(118rem, 95%);
    margin-bottom: 15rem;

    @media only screen and (max-width: $bp-2) {
      padding: 0 2rem;
    }
  }

  &__header {
    width: 100%;
    padding: 4rem 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-2) {
      padding: 6rem 0;

      flex-direction: column;
      row-gap: 2rem;
    }
  }

  &__logo {
    width: 15rem;
  }

  &__hero-menu {
    display: flex;
    list-style: none;
    column-gap: 4rem;
  }

  &__hero-link {
    &:link,
    &:visited {
      color: var(--color-primary-blue-1);
      text-decoration: none;
      font-family: var(--font-family-2);
    }
  }

  &__hero-content {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      row-gap: 5rem;
    }
  }

  &__hero-left {
    width: 45%;
    font-family: var(--font-family-1);
    color: var(--color-primary-blue-1);

    align-self: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    @media only screen and (max-width: $bp-1) {
      width: 100%;
      text-align: center;

      order: 2;
    }
  }

  &__hero-right {
    width: 49%;

    @media only screen and (max-width: $bp-1) {
      width: 100%;

      order: 1;
    }
  }

  &__input-box {
    display: flex;
    column-gap: 1rem;
    border: none;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      row-gap: 2rem;
      align-items: center;
    }
  }

  &__input-box:invalid &__hero-textbox {
    outline: 1px solid red;
    border: none;
  }

  &__hero-textbox {
    width: 49%;
    padding: 1.25rem;

    &::placeholder {
      font-family: var(--font-family-2);
    }

    @media only screen and (max-width: $bp-1) {
      width: 70%;
    }

    @media only screen and (max-width: $bp-2) {
      width: 100%;
    }
  }

  &__hero-label {
    color: red;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &__input-box:invalid ~ &__hero-label {
    opacity: 0.75;
  }

  &__hero-form {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
    }
  }

  &__content {
    width: 100%;
    background-image: url(../images/bg-curve-desktop.svg),
      linear-gradient(#f8f8fe, #f8f8fe);
    background-position: 0% 0%, 0% 11.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 0;

    @media only screen and (max-width: $bp-2) {
      background-image: url(../images/bg-curve-mobile.svg),
        linear-gradient(#f8f8fe, #f8f8fe);
      background-position: 0% 0%, 0% 5.1rem;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__content-proper {
    width: min(118rem, 95%);
    padding-top: 5rem;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      align-items: center;
      row-gap: 10rem;
    }

    @media only screen and (max-width: $bp-2) {
      padding: 0 2rem;
    }
  }

  &__content-left {
    width: 49%;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    @media only screen and (max-width: $bp-1) {
      order: 2;
      width: 100%;
      align-items: center;
    }

    & .heading--2 {
      @media only screen and (max-width: $bp-1) {
        text-align: center;
      }
    }
  }

  &__content-right {
    width: 49%;

    @media only screen and (max-width: $bp-1) {
      order: 1;
      width: 100%;
    }
  }

  &__content-text {
    font-size: 1.5rem;
    width: 90%;
    color: var(--color-primary-blue-1);
  }

  &__content-quote {
    background-color: #fff;
    width: 60%;
    font-size: 1.5rem;
    padding: 2rem;
    box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.1);

    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    @media only screen and (max-width: $bp-1) {
      width: 80%;
    }
  }

  &__content-quote-photo {
    width: 1.5rem;
    height: 1.5rem;
  }

  &__content-profile {
    column-gap: 1rem;
    font-size: 1.2rem;

    display: flex;
    align-items: center;
  }

  &__content-profile-photo {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
  }

  &__content-profile-img {
    min-height: 100%;
  }

  &__cta {
    width: 100%;
    background-color: var(--color-primary-blue-2);
    padding: 8rem 0;
  }

  &__cta-container {
    width: min(118rem, 95%);
    margin: 0 auto;
    color: var(--color-neutral-gray-1);

    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      row-gap: 4rem;
      align-items: center;
    }

    @media only screen and (max-width: $bp-2) {
      padding: 0 2rem;
    }
  }

  &__cta-left {
    width: 40%;
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    @media only screen and (max-width: $bp-1) {
      width: 100%;
      text-align: center;
    }
  }

  &__cta-right {
    width: 40%;

    @media only screen and (max-width: $bp-1) {
      width: 60%;
    }

    @media only screen and (max-width: $bp-2) {
      width: 80%;
    }
  }

  &__cta-field {
    border: none;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  &__cta-textbox {
    padding: 1.25rem;
    border-radius: 0.1rem;
    border: none;

    &::placeholder {
      font-family: var(--font-family-2);
      color: var(--color-neutral-gray-2);
    }
  }

  &__cta-field:invalid &__cta-textbox {
    outline: 1px solid red;
    border: none;
  }

  &__cta-label {
    display: none;
    opacity: 0.75;
    color: #ff0000;
    font-size: 1.3rem;
  }

  &__cta-field:invalid &__cta-label {
    display: block;
    // opacity: 0.75;
  }
}

.footer {
  background-color: var(--color-primary-blue-1);
  padding: 7rem 0;

  &__container {
    width: min(118rem, 95%);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    row-gap: 4rem;

    @media only screen and (max-width: $bp-2) {
      padding: 0 2rem;
      font-size: 1.9rem;
    }
  }

  &__logo-box {
    width: 17rem;

    @media only screen and (max-width: $bp-2) {
      width: 20rem;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      row-gap: 5rem;
    }
  }

  &__details {
    color: var(--color-neutral-gray-1);
    // width: 30%;

    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    align-content: start;
    gap: 1.5rem;
  }

  &__details-icon-box {
    width: 2rem;
    height: max-content;
  }

  &__menu {
    // width: 30%;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 15rem;

    @media only screen and (max-width: $bp-1) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .footer__item {
    &--3 {
      grid-row: 2;
    }

    &--5 {
      grid-row: 3;
    }

    &--7 {
      grid-row: 4;
      margin-bottom: 4rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: var(--color-neutral-gray-1);
      transition: color 0.2s;
    }

    &:hover,
    &:active {
      color: var(--color-accent-blue);
    }
  }

  &__socials {
    // width: 30%;

    display: flex;
    column-gap: 1rem;

    @media only screen and (max-width: $bp-1) {
      justify-content: center;
    }
  }

  &__social-box {
    &:link,
    &:visited {
      display: inline-block;
      border-radius: 50%;
      border: 1px solid var(--color-neutral-gray-1);
      width: 4rem;
      height: 4rem;
      padding: 1rem;
      transition: border 0.2s;
    }

    &:hover {
      border: 1px solid var(--color-accent-blue);
    }
  }

  &__social-icon {
    height: 100%;
    fill: var(--color-neutral-gray-1);
    transition: fill 0.2s;
  }

  &__social-box:is(:hover, :active) &__social-icon {
    fill: var(--color-accent-blue);
  }
}

.heading {
  font-family: var(--font-family-2);
  color: var(--color-primary-blue-1);
  line-height: 1.3;

  &--1 {
    font-size: 3.5rem;
  }

  &--2 {
    font-size: 3.5rem;
    font-weight: 700;
  }

  &--3 {
    color: var(--color-neutral-gray-1);
    font-size: 2.5rem;
  }

  &--quote {
    color: var(--color-primary-blue-1);
    font-size: 1.6rem;
  }
}

.btn {
  &--input {
    display: block;
    width: 35%;
    padding: 1.25rem;
    font-family: var(--font-2);
    color: var(--color-neutral-gray-1);
    background-color: var(--color-accent-blue);
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.6rem;
    transition: opacity 0.2s;

    &:hover,
    &:active {
      opacity: 0.75;
    }

    @media only screen and (max-width: $bp-1) {
      width: 70%;
    }

    @media only screen and (max-width: $bp-2) {
      width: 100%;
    }
  }

  &--input-2 {
    width: unset;
    align-self: flex-start;

    @media only screen and (max-width: $bp-1) {
      width: 100%;
    }
  }

  &--link {
    &:link,
    &:visited {
      text-decoration: none;
      color: var(--color-accent-cyan);
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--color-accent-cyan);
      align-self: flex-start;
      transition: all 0.2s;

      display: flex;
      align-items: flex-end;
      column-gap: 0.5rem;

      @media only screen and (max-width: $bp-1) {
        align-self: center;
      }
    }

    &:hover {
      column-gap: 1rem;
    }
  }
}

.btn--link:hover .btn-text {
  opacity: 0.75;
}
